server {

	server_name craulio.com www.craulio.com;

	location / {
		proxy_pass http://localhost:8080;
		proxy_http_version 1.1;
		proxy_buffering off;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		# proxy_set_header X-Real-IP $remote_addr;
		proxy_cache_bypass $http_upgrade;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/craulio.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/craulio.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.craulio.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = craulio.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;

	server_name craulio.com www.craulio.com;
    return 404; # managed by Certbot




}
